{
  "name": "aggregation-page",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "自托管的小工具集合站(门户 + 各工具页面 + Node 后端)",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/dev.ts",
    "dev:web": "vite",
    "dev:api": "node --watch server/index.ts",
    "build": "npm run build:web && npm run build:server",
    "build:web": "vite build",
    "build:server": "node scripts/build-server.ts",
    "start": "node dist-server/index.js",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "smoke": "node scripts/smoke.ts"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "esbuild": "^0.28.2",
    "happy-dom": "^20.14.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
